<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:TabViewGradientBackground"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TabViewGradientBackground.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <tabView:SfTabView x:Name="tabView" ItemsSource="{Binding TabItems}" IndicatorPlacement="Fill"
                       SelectionChanged="tabView_SelectionChanged">

        <tabView:SfTabView.HeaderItemTemplate>
            <DataTemplate>
                <Border Background="{Binding HeaderBrush}">
                    <Label Text="{Binding Title}"
                       WidthRequest="132"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"/>
                </Border>
            </DataTemplate>
        </tabView:SfTabView.HeaderItemTemplate>

        <tabView:SfTabView.ContentItemTemplate>
            <DataTemplate>
                <Grid Padding="16">
                    <Label Text="{Binding ContentText}"
                       FontSize="14"
                       TextColor="#333333"
                       LineBreakMode="WordWrap" />
                </Grid>
            </DataTemplate>
        </tabView:SfTabView.ContentItemTemplate>
    </tabView:SfTabView>

</ContentPage>
